<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/Attack.cs">
    <Files>
      <File FileName="Assets/MyScripts/Attack.cs" Line="63" Column="1" />
      <File FileName="Assets/MyScripts/GuiButtons.cs" Line="15" Column="22" />
      <File FileName="Assets/MyScripts/StartGame.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>